# JK.AdmissionTest.ExptGroup.Cube

JK.Cube/: JK.Cube.sln
JK.Cube/JK.Cores/JK.Core.Architecture.CQRS/: ICondition.cs  IProjection.cs  IQuery.cs  IRepository.cs  JK.Core.Architecture.CQRS.csproj
JK.Cube/JK.Cores/JK.Core.Architecture.DDD/: IAggregateRoot.cs  IApplicationService.cs  ICommand.cs  IValueObject.cs  JK.Core.Architecture.DDD.csproj
JK.Cube/JK.Cores/JK.Core.Architecture.DDD/Handlers/: ICommandHandler.cs
JK.Cube/JK.Cores/JK.Core.Architecture.DDD/Persistence/: IRepository.cs
JK.Cube/JK.Cores/JK.Core.Architecture.EDA/: IDispatcher.cs  IDomainEvent.cs  IEventHandler.cs  JK.Core.Architecture.EDA.csproj
JK.Cube/JK.Cores/JK.Core.Architecture.EDA/Implementation/: Dispatcher.cs
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/: Container.cs  IoC.cs  JK.Core.Architecture.IoC.csproj
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/Enum/: RegisterType.cs
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/Exceptions/: InvaidRespectiveTypesException.cs  NotFoundTypeFromResolveException.cs  RegisterTypeIncorrectFromInstanceException.cs  TypeToSolveDoesNotContainPublicConstructorException.cs
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/Interface/: IContainer.cs  IModuleIoc.cs
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/Model/: MappingKey.cs  MappingValue.cs  Module.cs
JK.Cube/JK.Cores/JK.Core.Architecture.IoC/Nuget/: JK.Core.Archytecture.IoC.1.0.0-alpha.nupkg  JK.Core.Archytecture.IoC.1.0.1-alpha.nupkg  JK.Core.Archytecture.IoC.1.0.4-alpha.nupkg
JK.Cube/JK.Cube.Api/: GlobalSuppressions.cs  JK.Cube.Api.csproj  JK.Cube.Api.xml  Program.cs  Startup.cs  SwaggerConfig.cs
JK.Cube/JK.Cube.Api/Controllers/: CubeController.cs  CustomControllerBase.cs
JK.Cube/JK.Cube.Api/Properties/: launchSettings.json
JK.Cube/JK.Cube.Api/_Autommaper/: AutommaperBoostrapper.cs
JK.Cube/JK.Cube.Api/_IoC/: IoCBoostrapper.cs  IoCControllerActivator.cs  IoCModule.cs
JK.Cube/JK.Cube.Application/: JK.Cube.Application.csproj
JK.Cube/JK.Cube.Application.Test/: UnitTest1.cs
JK.Cube/JK.Cube.Application/ApplicationService/: CreateCubeService.cs  UpdateCubeService.cs
JK.Cube/JK.Cube.Application/Commands/: CreateCubeCommand.cs  UpdateCubeCommand.cs
JK.Cube/JK.Cube.Application/DTO/: Coordenate.cs  Cube.cs
JK.Cube/JK.Cube.Application/DomainEventHandlers/: CubeNormalizerHandler.cs
JK.Cube/JK.Cube.Application/DomainEvents/: CubeCreated.cs  CubeDeleted.cs  CubeUpdated.cs
JK.Cube/JK.Cube.Application/Projections/: CoordenateProjection.cs  CubeProjection.cs
JK.Cube/JK.Cube.Application/Projections/Repository/: RepositoryCubeProjection.cs
JK.Cube/JK.Cube.Application/Projections/Repository/Config/: LiteDbProjectionConfig.cs
JK.Cube/JK.Cube.Application/Queries/: CubeQueryProjection.cs
JK.Cube/JK.Cube.Application/Queries/Condtions/: CubeQueryCondition.cs
JK.Cube/JK.Cube.Application/_Automapper/: AutommaperProfile.cs
JK.Cube/JK.Cube.Application/_IoC/: IoCModule.cs
JK.Cube/JK.Cube.Domain/: JK.Cube.Domain.csproj
JK.Cube/JK.Cube.Domain.Test/: CubeDomaninTest.cs  JK.Cube.Domain.Test.csproj  UnitTest1.cs
JK.Cube/JK.Cube.Domain/Exceptions/: MatrixRangeOutLimitsException.cs  QueryOutRangeException.cs  ValueNodeAssignOutLimitsException.cs
JK.Cube/JK.Cube.Domain/Extensions/: ToHex.cs
JK.Cube/JK.Cube.Domain/Models/: Cube.cs
JK.Cube/JK.Cube.Domain/ValueObjects/: Coordenate.cs
JK.Cube/JK.Cube.Infrastructure/: JK.Cube.Infrastructure.csproj
JK.Cube/JK.Cube.Infrastructure/Config/: DbLiteConfig.cs
JK.Cube/JK.Cube.Infrastructure/DbLite/: DbLiteRepositoryCube.cs
