<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Propios\Cores\JK.Core.Archytecture.DDD\JK.Core.Archytecture.DDD.csproj" />
  </ItemGroup>

</Project>
